# wise-log-aws

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/wisetime/maven/: RelocateAWSServiceRequestHandlers.java
src/main/java/io/wisetime/wise_log_aws/cloud/: CloudWriter.java  ConfigPojo.java  LayoutEngineJson.java  ThresholdFilterWithExclusion.java  WiseAppender.java
src/test/java/io/wisetime/wise_log_aws/cloud/: CloudAppenderWiseIntegrationTest.java  LayoutEngineJsonTest.java  ThresholdFilterWithExclusionTest.java  WiseAppenderTest.java
src/test/resources/: testJsonLayout.json
